[nosetests]
with-pylons = test.ini

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-harvest.pot
width = 80

[init_catalog]
domain = ckanext-harvest
input_file = i18n/ckanext-harvest.pot
output_dir = i18n

[update_catalog]
domain = ckanext-harvest
input_file = i18n/ckanext-harvest.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-harvest
directory = i18n
statistics = true

[flake8]
max-line-length = 127

[tool:pytest]
norecursedirs=ckanext/harvest/tests/nose
